environment=local
browser=chrome
windowMaximize=true
driverPath=chromedriver.exe
implicitlyWait=20
url=http://www.google.com
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=/configs/extent-config.xml